# Pancake_Final_Group09

./: Pancake_Final.sln
Pancake_Final/: Pancake_Final.csproj  Program.cs  appsettings.json
Pancake_Final/Components/: App.razor  Routes.razor  _Imports.razor
Pancake_Final/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Pancake_Final/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
Pancake_Final/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pancake_Final/Components/Pages/: AddButtonWithId.razor  Artists.razor  Home.razor  Home.razor.css  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  Playlist.razor  Playlist.razor.css  PlaylistCreation.js  PlaylistCreation.razor  PlaylistCreation.razor.css  PurchasingSubscriptionPage.razor  PurchasingSubscriptionPage.razor.css  Register.razor  Register.razor.css  RemoveButtonWithId.razor  SignUp.razor  SignUp.razor.css  Subscription.razor  Subscription.razor.css  Uploadsong.razor  uploadsong.razor.css
Pancake_Final/Configurations/Email_stuf/: EmailSettings.cs
Pancake_Final/Configurations/Entities/: Genre_Seed.cs  Playlist_Seed.cs  RoleSeed.cs  Song_Seed.cs  UserRoleSeed.cs  UserSeed.cs
Pancake_Final/Data/: Pancake_FinalContext.cs  Pancake_FinalUser.cs
Pancake_Final/Domain/: Album.cs  Artists.cs  BaseDomainModel.cs  Genre.cs  ListeningHistory.cs  PaymentMethod.cs  Playlist.cs  Song.cs  Subscription.cs  User.cs
Pancake_Final/Migrations/: 20241202162502_Initial.Designer.cs  20241202162502_Initial.cs  20241202164106_SeedData.Designer.cs  20241202164106_SeedData.cs  20241202165147_AddIdentity.Designer.cs  20241202165147_AddIdentity.cs  20241202171528_SeedUserRole.Designer.cs  20241202171528_SeedUserRole.cs  20241203111301_AdminUser.Designer.cs  20241203111301_AdminUser.cs  20241203120024_AdminUser.Designer.cs  20241203120024_AdminUser.cs  20241203153422_CreatedUsers.Designer.cs  20241203153422_CreatedUsers.cs  20250120074914_1stPancakeMigration.Designer.cs  20250120074914_1stPancakeMigration.cs  20250125144044_preloadSongs.Designer.cs  20250125144044_preloadSongs.cs  20250127164028_UpdatedSongDB.Designer.cs  20250127164028_UpdatedSongDB.cs  20250127171038_SongDatabaseUpdated.Designer.cs  20250127171038_SongDatabaseUpdated.cs  20250128083050_UpdatedPlaylistDB.Designer.cs  20250128083050_UpdatedPlaylistDB.cs  20250130072740_UpdatedPlaylistDatabase.Designer.cs  20250130072740_UpdatedPlaylistDatabase.cs  20250130074926_chimpanzeeMigrato.Designer.cs  20250130074926_chimpanzeeMigrato.cs  20250130173937_gorillaChimpanzee.Designer.cs  20250130173937_gorillaChimpanzee.cs  20250130174720_chimpanzee.Designer.cs  20250130174720_chimpanzee.cs  20250131074007_Initial_migrate.Designer.cs  20250131074007_Initial_migrate.cs  20250201082934_RelativeFilePath.Designer.cs  20250201082934_RelativeFilePath.cs  20250201083924_Duration_Fixed.Designer.cs  20250201083924_Duration_Fixed.cs  20250201125852_ListenCarefully.Designer.cs  20250201125852_ListenCarefully.cs  (+39 more)
Pancake_Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pancake_Final/Services/: EmailSender.cs
Pancake_Final/wwwroot/Js/: AudioPlayer.js  site.js
(+68 files in other folders)
